{
  "name": "EsaFood",
  "short_name": "EsaFood",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1d24",
  "theme_color": "#facc15",
  "description": "App de pedidos EsaFood",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "528934758817"
}